{
  "LogInDatabase": {
    "LogInCollectionName": "LogIn",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LogIn"
  },
  "LogLevel": {
    "Default": "Warning"
    //"Microsoft": "Warning",
    //"Microsoft.Hosting.Lifetime": "Information"
  },
  "AllowedHosts": "*"
}
