{
  "LogInDatabase": {
    "LogInCollectionName": "LogIn",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LogIn"
  },
  "MessagesDatabase": {
    "MessagesCollectionName": "Messages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Messages"
  },
  "FilescompressionDatabase": {
    "FilesCompressionCollectionName": "Files",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Files"
  },

  "LogLevel": {
    "Default": "Warning"
    //"Microsoft": "Warning",
    //"Microsoft.Hosting.Lifetime": "Information"
  },
  "AllowedHosts": "*"
}
